<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Step-by-Step</title>
</head>
<body>
    <div class="container">
        <div class="progress-container">
            <div class="progress" id="progress"></div>
            <div class="circle active">1</div>
            <div class="circle ">2</div>
            <div class="circle ">3</div>
            <div class="circle ">4</div>
        </div>
        <button class="btn" id="prev" disabled>Previous</button>
        <button class="btn" id="next">Next</button>
    </div>
    <script src="script.js"></script>
</body>
</html>